<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Circles</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script>
      let canvas;
      let circleOutside;
      let circleInside;
      let growthRate = 3;
      let states = ["start", "play", "success", "failure"];
      let state = states[0];

      function setup() {
        canvas = createCanvas(windowWidth, windowHeight);
        canvas.position(0, 0);
        canvas.style("z-index", "-1");
        frameRate(12);
        centerX = windowWidth / 2;
        centerY = windowHeight / 2;
        circleOutside = {
          x: centerX,
          y: centerY,
          radius: 200,
        };
        circleInside = {
          x: centerX,
          y: centerY,
          radius: 50,
        };

        // Draws circleOutside
        ellipse(circleOutside.x, circleOutside.y, circleOutside.radius);
      }

      function draw() {
        // This is a white circle that cleans the stage
        fill(255);
        ellipse(circleOutside.x, circleOutside.y, circleOutside.radius);

        //Draws circleInside
        fill(0, 0, 0);
        ellipse(circleInside.x, circleInside.y, circleInside.radius);

        // Increases the size of circleInside
        circleInside.radius += growthRate;
        growthRate += 0.1;

        // THE WHOLE GAME: hecks if circleInside is outside of circleOutside
        if (circleInside.radius >= circleOutside.radius) {
          textSize(30);
          textAlign(CENTER, CENTER);
          text("Game Over!", centerX, 100);
          noLoop();
        }
      }

      function mouseClicked() {
        // Compare the size of circleInside and circleOutside
        if (circleInside.radius > circleOutside.radius) {
          // circleInside is larger than circleOutside
          console.log("circleInside is larger than circleOutside");
        } else if (circleInside.radius < circleOutside.radius) {
          // circleInside is smaller than circleOutside
          console.log("circleInside is smaller than circleOutside");
          circleInside.radius = 50;
        } else {
          // circleInside and circleOutside are of equal size
          console.log("circleInside and circleOutside are of equal size");
        }
      }
    </script>
  </head>
  <body>
    <main>
      <h1>Circles</h1>
      <p>A game about circles.</p>
    </main>
  </body>
</html>
